DATABASE_URL=postgres://postgres:admin@localhost:5432/inventory
SECRET_KEY=django-insecure-d)l0cc_df&wc_md0tb_l%b2y%w1abq$7ns9)wb^=mg1d^g_w-g
ALLOWED_HOSTS=localhost,127.0.0.1,https://inventoryapp-yybc.onrender.com
